<?xml version="1.0" encoding="UTF-8"?>

<<<<<<<< HEAD:src/main/resources/org/example/group_project_csc311/hello-view.fxml
========

<?import javafx.scene.image.Image?>
>>>>>>>> origin/main:src/main/resources/org/example/group_project_csc311/robot-view.fxml
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fx:id="maze" fitHeight="600.0" fitWidth="600.0" layoutY="-6.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="robot" fitHeight="50.0" fitWidth="50.0" layoutX="37.0" layoutY="465.0" pickOnBounds="true" preserveRatio="true" />
   </children>
</AnchorPane>
